{
   "name": "back-clinica-saude",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "migrations": "tsc && node ./build/migrations.js",
      "start": "npm run build && node --inspect ./build/index.js",
      "dev": "clear && ts-node-dev ./src/index.ts",
      "build": "clear && echo \"Transpiling files...\" && tsc && echo \"Done!\" ",
      "test": "jest"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "knex": "^0.21.19",
      "mysql": "^2.18.1",
      "uuid": "^8.3.0"
   },
   "devDependencies": {
      "@types/cors": "^2.8.7",
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.8",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/knex": "^0.16.1",
      "@types/node": "^14.11.2",
      "@types/uuid": "^8.3.0",
      "ts-node-dev": "^1.0.0-pre.63",
      "typescript": "^4.0.3"
   }
}
